<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <title>Document</title>
</head>

<body>

  <header>
    <img src="img/header/logo.png" alt="logo">
    <i class="fas fa-bars"></i>
  </header>

  <section class="content-grid hero-content" id="hero">
    <div class="content-grid-item">
      <!-- <img src="img/property/box-hero.jpg" alt="hero"> -->
      <h1>HELLO!</h1>
    </div>
  </section>

  <section class="content-grid section-content" id="property">
    <div class="content-grid-item">
      <article>
        <h1>The padding Property</h1>
        <p>Padding is the space between the border of a box and any content contained within it.</p>
        <p>(Adding padding can increase the readability of its contents.)</p>
      </article>
    </div>

  </section>

  <section class="content-grid section-content" id="value">
    <div class="content-grid-item">
      <h1>Value</h1>
      <article>
        <p>The value of this property is most often specified in pixels (although it is also possible to use percentages or ems). If a percentage is used, the padding is a percentage of the browser window (or of the containing box if it is inside
          another box).</p>
      </article>
      <article>
        <p>You can specify different values for each side of a box using:</p>
        <ul>
          <li><span>padding-top</span></li>
          <li><span>padding-right</span></li>
          <li><span>padding-bottom</span></li>
          <li><span>padding-left</span></li>
        </ul>
      </article>
      <article>
        <p>Or you can use a shorthand (where the values are in clockwise order: top, right, bottom, left):</p>
        <p><span>padding: 10px 5px 3px 1px;</span></p>
      </article>
      <img src="img/value/value-photo.jpg" alt="value">
    </div>
  </section>

  <section class="content-grid section-content" id="disclaimer">
    <div class="content-grid-item">
      <h1>Disclaimer</h1>
      <article>
        <p>The value of the padding property is not inherited by child elements in the same way that the color value of the font-family property is; so you need to specify the padding for every element that needs to use it!</p>
      </article>
      <img src="img/disclaimer/Box-w-Helmet.svg" alt="helmet">
    </div>
  </section>

  <section class="content-grid section-content" id="conflict">
    <div class="content-grid-item">
      <h1>Fixing Width Conflict</h1>
      <p>There's one last thing you need to know about CSS padding, and it’s the relationship padding has with CSS width property.
        CSS width describes how wide the content area (text, image, etc.) of an element is.
        The problem occurs when you determine width and padding separately. In such case, CSS adds padding value to the total width instead of considering padding a part of an element.</p>
      <img src="img/conflict/sad-box.svg" alt="sadbox">
      <p>You can easily fix this issue with the <span> box-sizing </span> property. It defines how the width and height of an element are calculated: should they include padding and borders, or not. By using this property, you instruct the browser to
        decrease the
        possible content space instead of merely adding the padding to the total value.</p>
    </div>
  </section>

  <footer class="content-grid">
    <div class="content-grid-item">
      <ul>
        <li>Home</li>
        <li>Value</li>
        <li>Disclaimer</li>
        <li>Conflict</li>
      </ul>
    </div>
  </footer>

</body>

</html>
